vercel.json (before)
{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' * data: *.vercel.app hosted https://buy-cardio-shield.vercel.app/assets; font-src 'self' https://fonts.googleapis.com data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Access-control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src * data:; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -15,7 +15,7 @@
         },
         {
           "key": "Content-Security-Policy",
-          "value": "default-src 'self'; img-src 'self' * data: *.vercel.app hosted https://buy-cardio-shield.vercel.app/assets; font-src 'self' https://fonts.googleapis.com data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
+          "value": "default-src 'self'; img-src * data:; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
         },
         {
           "key": "X-Frame-Options",
@@ -26,7 +26,7 @@
           "value": "nosniff"
         },
         {
-          "key": "Access-control-Allow-Origin",
+          "key": "Access-Control-Allow-Origin",
           "value": "*"
         },
         {
